
worker_processes 1;
daemon off;
error_log /dev/stdout debug;
events { worker_connections 1024; }
 
http {

    access_log /dev/stdout;
 
    upstream my_project {
        server 127.0.0.1:${PROJECT_PORT};
    }
 
    server {
        listen      443 ssl;
        server_name _;

        ssl_certificate        ${NGINX_SSL_CERT};
        ssl_certificate_key    ${NGINX_SSL_CERT_KEY};
        ssl_client_certificate ${NGINX_SSL_CLIENT_CERT};
        ssl_verify_client      optional;

        location / {
            proxy_pass_request_headers on;

            proxy_pass http://my_project/;
            proxy_redirect off;
        }
    }
}
