
worker_processes 1;
error_log /dev/stdout debug;
events { worker_connections 1024; }
 
http {

    access_log /dev/stdout;
 
    upstream my_project {
        server 127.0.0.1:${PROJECT_PORT};
    }
 
    server {
        listen      443 ssl;
        server_name _;

        ssl_certificate        /etc/ssl/certs/cert.pem;
        ssl_certificate_key    /etc/ssl/certs/privkey.pem;
        ssl_client_certificate /etc/ssl/certs/sfdc-dev-root.crt;
        ssl_verify_client      optional;

        location / {
            # proxy_pass_request_headers on;

            proxy_pass http://my_project/;
            proxy_redirect off;
        }
    }
}
